<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoCRM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApplication1_wsSky_wsSky" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.189.185.213/skymbs/ws/wssky1.1cws</Value>
    </Setting>
    <Setting Name="DoCRM_wsSkyRef_wsSky" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.189.185.213/skymbs/ws/wssky1.1cws</Value>
    </Setting>
  </Settings>
</SettingsFile>